<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0d0d0d"
    tools:context="com.example.viswatejayetukuri.calculator.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textColor="#ffff"
            android:id="@+id/result"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="35dp"
            android:textColor="#ffff"
            android:layout_below="@+id/result"
            android:id="@+id/txt1"/>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="6">
        <Button
            android:layout_row="1"
            android:layout_column="0"
            android:text="9"
            android:onClick="nine"
            android:background="#f9ae38"
            android:textColor="#0d0d0d"
            android:textSize="30dp"
            android:id="@+id/b9"/>
        <Button
            android:layout_row="1"
            android:layout_column="1"
            android:text="8"
            android:background="#0d0d0d"
            android:onClick="eight"
            android:textColor="#ffff"
            android:textSize="30dp"
            android:id="@+id/b8"/>
        <Button
            android:layout_row="1"
            android:layout_column="2"
            android:text="7"
            android:background="#f9ae38"
            android:textColor="#0d0d0d"
            android:onClick="seven"

            android:textSize="30dp"
            android:id="@+id/b7"/>
        <Button
            android:layout_row="1"
            android:layout_column="3"
            android:onClick="division"
            android:layout_gravity="fill"
            android:text="/"
            android:background="#0d0d0d"
            android:textColor="#ffff"
            android:textSize="30dp"
            android:id="@+id/bdiv"/>
        <Button
            android:layout_row="2"
            android:layout_column="0"
            android:text="6"
            android:background="#0d0d0d"
            android:onClick="six"
            android:textColor="#ffff"
            android:textSize="30dp"
            android:id="@+id/b6"/>
        <Button
            android:layout_row="2"
            android:layout_column="1"
            android:text="5"
            android:background="#f9ae38"
            android:textColor="#0d0d0d"
            android:onClick="five"
            android:textSize="30dp"
            android:id="@+id/b5"/>
        <Button
            android:layout_row="2"
            android:layout_column="2"
            android:text="4"
            android:background="#0d0d0d"
            android:onClick="four"
            android:textColor="#ffff"
            android:textSize="30dp"
            android:id="@+id/b4"/>
        <Button
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:text="*"
            android:background="#f9ae38"
            android:textColor="#0d0d0d"
            android:onClick="multiplication"

            android:textSize="30dp"
            android:id="@+id/bmul"/>
        <Button
            android:layout_row="3"
            android:layout_column="0"
            android:text="3"
            android:background="#f9ae38"
            android:textColor="#0d0d0d"
            android:onClick="three"

            android:textSize="30dp"
            android:id="@+id/b3"/>
        <Button
            android:layout_row="3"
            android:layout_column="1"
            android:text="2"
            android:background="#0d0d0d"
            android:onClick="two"
            android:textColor="#ffff"
            android:textSize="30dp"
            android:id="@+id/b2"/>
        <Button
            android:layout_row="3"
            android:layout_column="2"
            android:text="1"
            android:background="#f9ae38"
            android:textColor="#0d0d0d"
            android:onClick="one"

            android:textSize="30dp"
            android:id="@+id/b1"/>
        <Button
            android:layout_row="3"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:text="-"
            android:background="#0d0d0d"
            android:textColor="#ffff"
            android:onClick="subtraction"
            android:textSize="30dp"
            android:id="@+id/bminus"/>
        <Button
            android:layout_row="5"
            android:layout_column="0"
            android:text="C"
            android:background="#f9ae38"
            android:textColor="#0d0d0d"
            android:onClick="buttonc"
            android:textSize="30dp"
            android:id="@+id/bclear"/>
        <Button
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:onClick="equal"
            android:text="="
            android:background="#0d0d0d"
            android:textColor="#ffff"
            android:textSize="30dp"
            android:id="@+id/bequal"/>

        <Button
            android:layout_row="4"
            android:layout_column="3"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:text="+"
            android:background="#f9ae38"
            android:textColor="#0d0d0d"
            android:onClick="addition"
            android:textSize="30dp"
            android:id="@+id/bplus"/>
        <Button
            android:layout_row="4"
            android:layout_column="0"
            android:text="0"
            android:background="#0d0d0d"
            android:onClick="zero"
            android:textColor="#ffff"
            android:textSize="30dp"
            android:id="@+id/b0"/>
        <Button
            android:layout_row="4"
            android:layout_column="1"
            android:text="00"
            android:background="#f9ae38"
            android:textColor="#0d0d0d"
            android:onClick="zz"
            android:textSize="30dp"
            android:id="@+id/b00"/>
        <Button
            android:layout_row="4"
            android:layout_column="2"
            android:text="."
            android:background="#0d0d0d"
            android:onClick="dot"
            android:textColor="#ffff"
            android:textSize="30dp"
            android:id="@+id/bdot"/>


    </GridLayout>


</LinearLayout>
